PM040,S014,P320,110.0,31/7/2025,Monthly,Cash
PM039,S004,P125;P126;P127;P128;P129;P130,540.0,29/7/2025,Yearly,Bank Transfer
PM038,S001,P027;P056,210.0,29/7/2025,Monthly,Cash
PM037,S001,P024;P025;P026,300,7/4/2025,Yearly,Bank Transfer
PM036,S001,P054,110,10/3/2025,Monthly,Bank Transfer
PM035,S001,P023,100,9/1/2025,Monthly,Bank Transfer
PM034,S003,P109,130,4/1/2025,Monthly,Bank Transfer
PM033,S001,P052,110,3/1/2025,Monthly,Bank Transfer
PM032,S004,P124,90,1/1/2025,Yearly,Cash
PM030,S003,P097;P098;P099;P100;P101;P102;P103;P104;P105;P106;P107;P108,1560,11/12/2024,Yearly,Bank Transfer
PM031,S004,P116;P117;P118;P119;P120;P121;P122;P123,720,11/12/2024,Yearly,Cash
PM029,S009,P257;P258;P259;P260;P261;P262;P263;P264,800,8/12/2024,Yearly,Cash
PM027,S001,P012;P013;P014;P015;P016;P017;P018;P019;P020;P021;P022,1100,1/12/2024,Yearly,Bank Transfer
PM028,S001,P041;P042;P043;P044;P045;P046;P047;P048;P049;P050;P051,1210,1/12/2024,Yearly,Bank Transfer
PM026,S007,P183;P184;P185;P186;P187;P188;P189;P190;P191;P192;P193,1100,1/11/2024,Yearly,E-Wallet
PM025,S008,P238;P239;P240;P241;P242;P243;P244;P245;P246;P247,1300,10/10/2024,Yearly,Bank Transfer
PM024,S005,P155;P156;P157;P158;P159;P160;P161;P162,960,5/9/2024,Yearly,Bank Transfer
PM023,S010,P295;P296;P297;P298;P299;P300;P301;P302,880,6/8/2024,Yearly,Bank Transfer
PM022,S001,P040,110,9/1/2024,Monthly,Bank Transfer
PM021,S001,P011,100,5/1/2024,Monthly,Bank Transfer
PM020,S005,P154,120,4/1/2024,Monthly,Cash
PM019,S008,P226;P227;P228;P229;P230;P231;P232;P233;P234;P235;P236;P237,1560,9/12/2023,Yearly,Credit Card
PM018,S001,P030;P031;P032;P033;P034;P035;P036;P037;P038;P039,1100,8/12/2023,Yearly,Bank Transfer
PM017,S010,P285;P286;P287;P288;P289;P290;P291;P292;P293;P294,1100,8/12/2023,Yearly,Credit Card
PM016,S005,P142;P143;P144;P145;P146;P147;P148;P149;P150;P151;P152;P153,1440,7/12/2023,Yearly,Cash
PM015,S003,P086;P087;P088;P089;P090;P091;P092;P093;P094;P095;P096,1430,5/12/2023,Yearly,Bank Transfer
PM014,S007,P174;P175;P176;P177;P178;P179;P180;P181;P182,900,3/12/2023,Yearly,E-Wallet
PM013,S001,P001;P002;P003;P004;P005;P006;P007;P008;P009;P010,1000,1/12/2023,Yearly,Bank Transfer
PM012,S010,P284,110,2/2/2023,Monthly,Bank Transfer
PM011,S003,P085,130,6/1/2023,Monthly,Bank Transfer
PM010,S010,P283,110,4/1/2023,Monthly,Bank Transfer
PM009,S010,P273;P274;P275;P276;P277;P278;P279;P280;P281;P282,1100,9/12/2022,Yearly,E-Wallet
PM008,S008,P214;P215;P216;P217;P218;P219;P220;P221;P222;P223;P224;P225,1560,7/12/2022,Yearly,Credit Card
PM007,S003,P074;P075;P076;P077;P078;P079;P080;P081;P082;P083;P084,1430,6/12/2022,Yearly,Bank Transfer
PM006,S005,P131;P132;P133;P134;P135;P136;P137;P138;P139;P140;P141,1320,3/12/2022,Yearly,Cash
PM005,S010,P272,110,7/2/2022,Monthly,Bank Transfer
PM004,S003,P073,130,1/1/2022,Monthly,Bank Transfer
PM003,S003,P061;P062;P063;P064;P065;P066;P067;P068;P069;P070;P071;P072,1560,10/12/2021,Yearly,Bank Transfer
PM002,S008,P203;P204;P205;P206;P207;P208;P209;P210;P211;P212;P213,1430,7/12/2021,Yearly,Credit Card
PM001,S008,P202,130,2/1/2021,Monthly,Credit Card
