T001,Form 1,Rosalind Carter,Female,Puchong,English,+60125553333,rosalindcarter@gmail.com
T002,Form 1,Florence Patel,Female,Petaling Jaya,Mathematics,+60178869163,florencepatel@gmail.com
T003,Form 1,Henry Lawrence,Male,Kepong,Science,+60189262016,henrylawrence@gmail.com
T004,Form 2,Adam Chan,Male,Bukit Jalil,English,+601264745173,adamchan@gmail.com
T005,Form 2,Cynthia Khoo,Female,Petaling Jaya,Mathematics,+60178863163,cynthiakhoo@gmail.com
T006,Form 2,Phang Shin Ni,Male,Sri Petaling,Science,+60185562016,phangshinni@gmail.com
T007,Form 3,Ang Shing Wai,Female,Puchong,English,+60125554443,angshingwai@gmail.com
T008,Form 3,Melissa Lee,Female,Petaling Jaya,Mathematics,+60178869163,melissalee@gmail.com
T009,Form 3,Yee Hui Jie,Female,Ampang,Science,+60139262016,yeehuijie@gmail.com
T010,Form 4,Tan Wen Qi,Female,Bukit Jalil,English,+601355745173,tanwenqi@gmail.com
T011,Form 4,Jason Chiang,Male,Bukit Jalil,Mathematics,+60132363163,jasonchiang@gmail.com
T012,Form 4,Angel Choo,Female,Sri Petaling,Science,+60183262016,angelchoo@gmail.com
T013,Form 5,Lim Qiao En,Female,Puchong,English,+60125777443,limqiaoen@gmail.com
T014,Form 5,Su Xin,Female,Petaling Jaya,Mathematics,+60154569163,suxin@gmail.com
T015,Form 5,Katarina Yu,Female,Ampang,Science,+60134444016,katarinayu@gmail.com
T016,Form 5,Winter Kim,Female,Bukit Jalil,English,+601355444173,winterkin@gmail.com
T017,Form 5,Kim Jisoo,Male,Bukit Jalil,Mathematics,+60132363729,kimjisoo@gmail.com
T018,Form 5,Giselle Uchinaga,Female,Sri Petaling,Science,+60183262016,giselleuchinagaaeri@gmail.com
