T001,English,Room 1,Tuesday,14;00,16;00
T002,Mathematics,Room 1,Monday,12;00,14;00
T003,Science,Room 2,Tuesday,12;30,14;40
T004,English,Room 3,Friday,12;20,14;50
T005,Mathematics,Room 2,Thursday,14;00,16;00
T006,Science,Room 2,Wednesday,17;00,19;00
T007,English,Room 2,Friday,12;00,14;00
T008,Mathematics,Room 2,Monday,12;00,14;00
T009,Science,Room 3,Tuesday,12;00,14;00
T010,English,Room 2,Wednesday,12;00,14;00
T011,Mathematics,Room 2,Thursday,12;00,14;00
T012,Science,Room 1,Tuesday,12;00,14;00
T013,English,Room 2,Friday,12;00,14;00
T014,Mathematics,Room 2,Wednesday,12;00,14;00
T015,Science,Room 7,Monday,16;00,18;00
T016,English,Room 2,Tuesday,15;00,17;00
T017,Mathematics,Room 3,Friday,13;00,14;00
T018,Science,Room 1,Friday,14;00,15;00
